﻿USE [SuperheroesDb];
GO

/*******************************************************************************
   Delete Assistant
********************************************************************************/

DELETE FROM [Assistant]
WHERE [Name] = 'Alfred';